@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Marhey:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url("./animations.css");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --main-clr:#fbbf24;
  --secondary-clr:#6b7280;

  --shadow-blur:5px;
  --shadow-distance-y:2.5px;
  --shadow-distance-x:1px;
  --shadow-color:black;

  --navbar-height:3em;

  direction: ltr;
  font-size: 16px;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  scroll-behavior: smooth;
  font-family:"Rubik", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

}

body {
  position: relative;
  min-width: 300px;
  padding-top:    var(--navbar-height);
}
.navbar{
  top: 0;left: 0;right: 0;
  position: fixed;
  height: var(--navbar-height);
}
.hero{
  padding-top: 2em;
}

label{
  opacity: 0.8;
}
.flex-take-whole-row{
  flex:1 0 100%;
}
.black-text-shadow-title{
  text-shadow: var(--shadow-distance-x) calc(var(--shadow-distance-y) * 1.6 ) var(--shadow-blur) black;
}
.black-text-shadow{
  text-shadow: var(--shadow-distance-x) var(--shadow-distance-y) var(--shadow-blur) black;


}
.black-text-shadow-elemet{
  box-shadow: var(--shadow-distance-x) var(--shadow-distance-y) var(--shadow-blur) black;
}

.hero::before{
  content: "";position: absolute;inset: 0;
  /* background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 110%) repeat 0 0; */
  background: rgb(0,0,0);
  background: radial-gradient(circle, rgba(0,0,0,0.1) 0%, transparent 100%);
  z-index: 1;
}

.hero-btn{
  --time:400ms;
  --first-color:#f59e0b;
  border: 2px solid black;
  width: 13em;
  background-image: linear-gradient(to right, var(--first-color) 33%,var(--first-color) , white 66%);
  color: black;
  background-size: 300%;
  background-position: right;
  transition: background-position var(--time),color calc(var(--time) * 3/4) , transform var(--time);
  transform: scale(1);

}
.hero-btn:hover,.hero-btn:focus {
  background-position: left;
  color: white;
  transform: scale(1.1);
}
.mantine-Modal-content{
  color: white;
  background: rgb(107,114,128);
  background: linear-gradient(124deg, var(--secondary-clr) 78%, var(--main-clr) 78%);
  border: 4px solid var(--main-clr);
  border-bottom-width: 8px;
}
.email-sent{
  transform-origin: center;
  animation: pop-up 200ms ease-in-out;
  animation-fill-mode: forwards;
}
.font1{
  font-family:"Rubik", Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
.font2{
  font-family: 'Fuzzy Bubbles',"Marhey", cursive;
}


.title{
  font-size: 1.625rem;
  margin: 0;
  display: grid;
  /* letter-spacing: -2px; */
}

.about{
  background-color: white;
  background-image: url("./assets/paper.jpg");
  background-size: calc( 100% + 100px);
  background-position: -100px;
  background-repeat: repeat-y;
}
.about-holder-grid{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  padding-right: 2em;
}
.about-list{
  padding-top: .6em;
  grid-row: 2 / span 1;

}
.skills{
  direction: ltr !important;
}
.project:nth-of-type(even){
  flex-direction: row-reverse ;
}
.project:last-of-type{
  margin-bottom: 0 !important;
}

/* @media (max-width:48em) {
.about-holder-grid{
  padding-left: 15vw;

}
} */

.leftist{
  padding-left: 20vw;
}

.icon{
  width: 32px;
  height: 32px;
}

.mantine-Carousel-control {
  background-color: rgba(255, 255, 255, 0.786);
}

.project-slide-desc{
  font-weight: bold;
  padding-left: .5em;
  height: 15%;
  min-height: 2em;
  background-image: linear-gradient(to bottom , transparent , rgb(34, 34, 34) 45%);
}
/* skills */
.skills-carousel .mantine-Carousel-control{
  background-color:transparent;
  border: none;
}
/* skill names */
.skill-name-bar-colored {
  background-color: var(--color);
  transform: scaleX(0);
  transform-origin: var(--direction);
  transition: transform var(--length) ease-in-out ;
}
.active .skill-name-bar-colored {
  transform: scaleX(1);
}
.skill-name-text{
  transition: color var(--length) ease-in-out;
}

.skill-name-text-container::before{
  content: "";
  position: absolute;inset: 1rem 0.8em 0.8em;
  top: 1.5em;
  background-color: var(--color);
  transform: scale(0);
  z-index: -1;
  filter: blur(1em);
  transition: transform var(--length) ease-in-out;

}
.active .skill-name-text-container::before{
 transform: scale(1);
}
.active .skill-name-text{
  color: var(--color);

}

@keyframes move-right {
  from {
    transform: translate(0 , 0);
  }
  to {
    transform: translate(-180px , -180px);
  }
}
@keyframes pop-up {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width:400px) {
.project-slide-desc{
  font-size: x-small;
} 
}

@media (max-width:719px) {
  .hero::before{
    transform: scaleX(2) translateX(-25%);
    background: radial-gradient(circle, rgba(0,0,0,0.1) 0%, transparent 125%);
  }
}
  